# BOT
TG_KEY=
ADMINS_USERNAMES=  # Comma separated (example Flopp30,magictea)
ADMINS_IDS= # Comma separated (example 1323134,123123123)
# It's better to use IDs, but I also added username for the test

# PARSER
PARSER_LINK=https://www.ozon.ru/seller/1/products/
MAX_ITEMS_PARSED_COUNT=50
DEFAULT_ITEMS_PARSED_COUNT=10
