# BOT
TG_KEY=
ADMINS_USERNAMES=Flopp30,magictea
ADMINS_IDS=1323134,123123123
# It's better to use IDs, but I also added username for the test

# PARSER
PARSER_LINK=https://www.ozon.ru/seller/1/products/
